{
  "layer": "top",
  "modules-left": [
    "ext/workspaces",
    "custom/sep",
    // "dwl/window"
    "dwl/window#layout",
    "custom/sep",
    "dwl/window#title"
  ],
  "modules-center":[
  ],
  "modules-right": [
    "custom/pacman",
    // "custom/sep",
    "custom/powerprofile",
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "cpu",
    // "custom/sep",
    // "memory",
    // "custom/sep",
    // "disk",
    // "custom/sep",
    // "network",
    "custom/sep",
    "battery",
    "custom/sep",
    "clock",
    // "custom/sep",
    // "custom/powerprofile",
    "tray",
  ],
  "clock": {
      "interval": 60,
      "timezone": "Europe/Oslo",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:%Y-%m-%d %H:%M}",
      "format-alt": "{:%Y-%m-%d %H:%M}"
  },
  "cpu": {
      "format": "яЛЫ {usage}%",
      "interval": 10,
      "tooltip": false
    },
  "memory": {
        "format": "яГЙ {used}G"
    },
  "disk": {
      "interval": 60,
      "path": "/",
      "format": "яВа {free}"
  },
  "battery": {
      "states": {
          "good": 80,
          "warning": 30,
          "critical": 10
      },
      "format": "{icon} {capacity}%",
      "format-charging": "ґ░ВД {capacity}%",
      // "format-charging": "ґ▒РЛ {icon} {capacity}%",
      "format-plugged": "яЗж {capacity}%",
      // "format-plugged": "яЗж {icon} {capacity}%",
      "format-alt": "Bat: {capacity}%",
      "format-time": "{H}:{M}",
      "format-icons": ["ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ"]
      // "format-icons": ["яЙД ", "яЙГ ", "яЙВ ", "яЙБ ", "яЙА "]
  },
  // "network": {
  //   "format": "Online",
  //   "format-disconnected": "Disconnected тЪа"
  // },
  "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "яЗл  {essid} ({signalStrength}%)",
      "format-ethernet": "Online яЮЦ",
      // "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
      "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
      "format-linked": "{ifname} (No IP) яЮЦ",
      "format-disconnected": "Disconnected тЪа",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": "{icon}яКФ {volume}% {format_source}",
      "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
      "format-muted": "яЪй {format_source}",
      "format-source": "яД░ {volume}%",
      "format-source-muted": "яД▒",
      "format-icons": {
          "headphone": "яАе",
          "hands-free": "яЦР",
          "headset": "яЦР",
          "phone": "яВХ",
          "portable": "яВХ",
          "car": "яЖ╣",
          "default": ["яАж", "яАз", "яАи"]
      },
      "on-click": "pavucontrol"
  },
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "sort-by-id": true
  },
  // "dwl/window": {
  //     "format": "{layout} | {title}",
  //     "rewrite": { "T": "[]=", "M": "[]", "S":"SC", "CT":"=[]=" },
  //     "max-length": 100
  // },
  "dwl/window#layout": {
      "format": "{layout}",
      // "rewrite": { "T": "[]=", "M": "[]", "S":"SC", "CT":"=[]=" }
  },
  "dwl/window#title": {
      "format": "{title}",
      "max-length": 100
  },
  "custom/spacer": {
    "format": "",
    "interval": 0
  },
  "custom/sep": {
    "format": "|",
    "interval": 0
  },
  "custom/pacman": {
      "format": "{}|",
      "interval": 3600,
      "exec": "count=$(checkupdates 2>/dev/null | wc -l || echo 0); [ $count -gt 0 ] && echo 'яВн ' || echo ''",
      "exec-if": "which checkupdates",
      "on-click": "foot --title='PackageUpdater' -e 'archupdate'",
      "tooltip": true,
      "tooltip-format": "{} updates available",
      "signal": 8
  },
    "custom/powerprofile": {
        "format": "{text}",
        "return-type": "json",
        "exec": "$HOME/.config/mango/scripts/powerprofile.sh",
        "tooltip": true,
        "signal": 8  // Enables signal-based updates (use pkill -RTMIN+8 waybar to trigger)
        // Optional: Add "interval": 30 for polling every 30s if you remove D-Bus monitoring
    }
}

