# Some tmux config info copied from:
# http://jasonwryan.com/blog/2010/01/07/tmux-terminal-multiplexer/

# Further tmux styling have a look at:
# https://github.com/catppuccin/tmux

set-option -g default-command zsh

# set prefix key to ctrl-a
#unbind C-b
#set -g prefix C-a

# vim style panel selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim style panel resize
bind -r C-h resize-pane -L 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 2

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set-option -g history-limit 50000

# Mouse
# set-option -g mouse on
set -g mouse on

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# new pane and window in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# visual notification of activity in other windows
setw -g monitor-activity on
#set -g visual-activity on

# set pane colors - highlight the active pane
set-option -g pane-border-style 'fg=colour237'
set-option -g pane-active-border-style 'fg=colour240'

# on-screen display times for panes in ms
set -g display-panes-time 2000

# enable names for panes
# set -g pane-border-status top
# set -g pane-border-format "#P: #{pane_current_command}"

# statusbar
set-option -g status on                # turn the status bar on
set -g status-interval 1               # set update frequency (default 15 seconds)
#set-option -g status-position top      # position the status bar at top of screen

# window names
set-option -g set-titles on
# set-option -g set-titles-string "#S | #W"
set-option -g set-titles-string "#{pane_current_path}"

# show host name and IP address on left side of status bar
# set -g status-left "#[fg=green]: #h : #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

set -g status-justify centre
set -g status-left-length 90
set -g status-left '#[fg=brightgreen][#S]'
set -g status-left-style 'bold'
set -g status-right-length 90
setw -g clock-mode-style 24
# set -g status-right "#[fg=brightgreen]w:#I|p:#P #[fg=brightwhite]:: #[fg=brightyellow]%d.%m.%Y #[fg=brightwhite]:: #[fg=brightgreen]%H:%M "
set -g status-right "#[fg=brightyellow]%d.%m.%Y #[fg=brightgreen]%H:%M "
set -g status-right-style 'bold'

# set current working dir
# set -g status-left "#{pane_current_path}"
# set -g status-right "#(pwd)"

# default statusbar colors
set -g status-fg brightgreen
set -g status-bg colour237

# default window title colors
# set-window-option -g window-status-style bold
# set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style 'fg=colour237 bg=brightyellow bold'

# command/message line colors
set -g message-style bg=black
set -g message-style fg=green
#set -g message-style bright
