{
    "position": "top",
    "height": 26,
    "modules-left": ["hyprland/workspaces", "custom/spacer", "hyprland/window"],
    "modules-right": ["custom/arch", "custom/pacman", "pulseaudio", "battery", "cpu", "memory", "clock" ,"tray"],
    //"modules-right": ["tray", "custom/pacman", "pulseaudio", "custom/brightness",  "battery", "clock"],
    "tray": {
        "spacing": 0,
        "icon-size": 16,
        "show-passive-items": true
    },
    "clock": {
    	"interval": 1,
    	"timezone": "Europe/Oslo",
    	"format": "’ĆŚ {:%Y-%m-%d %H:%M}",
    	//"format": "’ä│ {:%Y-%m-%d  ’ĆŚ %H:%M}",
    	"tooltip": false,
    },
    "cpu": {
        "format": "’ŗø {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "’öĖ {}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾▒Éŗ {icon} {capacity}%",
        "format-plugged": "’ć” {icon} {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "network": {
        "format-wifi": "’ü« Wired ’ć½",
        "format-ethernet": "’ü« Wired ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "’ü░ Unwired",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "’Ć©  {volume}% / {format_source}",
        "format-bluetooth": "’Ć©  {volume}%  {format_source}",
        "format-bluetooth-muted": "’Ü®’Ŗö {format_source}",
        "format-muted": "’Ü® {format_source}",
        "format-source": "’ä░ {volume}%",
        "format-source-muted": "’ä▒",
        "on-click": "pavucontrol"
    },
    "custom/spacer": {
        "format": "|",
    },
    "custom/pacman2": {
        "format": " ’éŁ {text} ",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "ghostty -e 'archupdate'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8
    },
    "custom/brightness": {
        "format": " ¾░āĀ {text} ",
        "exec": "brightnessctl | grep 'Current' | awk '{print $4}' | sed 's/[][()%]//g'; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },
    "custom/pacman": {
        "format": " ’éŁ {text} ",
        "interval": 60,                       // every minute
        "exec": "cat /tmp/packageUpdates",    // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "ghostty -e 'archupdate'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8
    },
}
