{
    "position": "top",
    "height": 20,
    "modules-left": ["hyprland/workspaces", "custom/spacer", "hyprland/window"],
    // "modules-right": ["custom/arch", "custom/pacman", "pulseaudio", "cpu", "battery", "memory", "clock" ,"tray"],
    "modules-right": ["custom/arch", "custom/pacman", "pulseaudio", "battery", "clock" ,"tray"],
    "tray": {
        "spacing": 5
    },
    "clock": {
    	"interval": 1,
    	"timezone": "Europe/Oslo",
    	"format": " {:%Y-%m-%d   %H:%M}",
    	"tooltip": false,
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {icon} {capacity}%",
        "format-plugged": " {icon} {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": " Wired ",
        "format-ethernet": " Wired ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": " Unwired",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "  {volume}% / {format_source}",
        "format-bluetooth": "  {volume}%  {format_source}",
        "format-bluetooth-muted": " {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pavucontrol"
    },
    "custom/spacer": {
        "format": "|",
    },
    "custom/arch": {
        "format": " :",
    },
    "custom/pacman": {
        "format": "  {text} ",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "ghostty -e 'archupdate'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8
    }
}
