// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window",
    ],
    "modules-center": [
    ],
    "modules-right": [
        "custom/pacman",
        "pulseaudio",
        "custom/sep",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        // "disk",
        // "network",
        // "custom/sep",
        "battery",
        "custom/sep",
        "clock",
        "tray",
    ],
    "tray": {
        "icon-size": 14,
        "spacing": 5,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": false,
    //     "warp-on-scroll": false,
    //     "format": "{name}",
    //     "persistent-workspaces": {
    //         "*": 9,
    //     }
    // },
    "clock": {
        "interval": 60,
        "timezone": "Europe/Oslo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Y-%m-%d %H:%m}",
        "format-alt": "{:%Y-%m-%d %H:%m}",
        // "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "´őŤ {usage}%",
        "interval": 10,
        "tooltip": false
    },
    "memory": {
        "format": "´âë {used}G"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "´éá {free}",
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-alt": "Bat: {capacity}%",
        "format-time": "{H}:{M}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "custom/sep": {
        "format": "|",
        "interval": 0,
        "tooltip": false
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "´çź  {essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/pacman": {
        "format": "{}",
        "interval": 3600,
        "exec": "count=$(checkupdates 2>/dev/null | wc -l || echo 0); [ $count -gt 0 ] && echo '´éş  ' || echo ''",
        "exec-if": "which checkupdates",
        "on-click": "ghostty --title='PackageUpdater' -e 'archupdate'",
        "tooltip": true,
        "tooltip-format": "{} updates available"
    }
}
