{
    "position": "top",
    "height": 20,
    "modules-left": ["hyprland/workspaces", "custom/spacer", "hyprland/window"],
    "modules-right": ["custom/pacman", "pulseaudio", "custom/brightness", "battery", "clock" ,"tray"],
    "tray": {
        "spacing": 0,
        "icon-size": 16,
        "show-passive-items": true
    },
    "clock": {
    	"interval": 1,
    	"timezone": "Europe/Oslo",
    	"format": " {:%Y-%m-%d %H:%M}",
    	"tooltip": false,
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {icon} {capacity}%",
        "format-plugged": "{icon} {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": " Wired ",
        "format-ethernet": " Wired ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": " Unwired",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "  {volume}% / {format_source}",
        "format-bluetooth": "  {volume}%  {format_source}",
        "format-bluetooth-muted": " {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pavucontrol"
    },
    "custom/pacman": {
        "format": "  {text} ",
        "interval": 60,                       // every minute
        "exec": "cat /tmp/packageUpdates",    // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "ghostty --title='PackageUpdater' -e 'archupdate'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8
    },
    "custom/spacer": {
        "format": "|",
    },
    "custom/brightness": {
        "format": " 󰃠 {text} ",
        "exec": "brightnessctl | grep 'Current' | awk '{print $4}' | sed 's/[][()%]//g'; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    }
}
