{
    "position": "top",
    "height": 24,
    "modules-left": ["hyprland/workspaces", "custom/spacer", "hyprland/window"],
    // "modules-right": ["custom/arch", "custom/pacman", "pulseaudio", "cpu", "battery", "memory", "clock" ,"tray"],
    "modules-right": ["tray", "custom/pacman", "pulseaudio", "battery", "clock"],
    "tray": {
        "spacing": 5
    },
    "clock": {
    	"interval": 1,
    	"timezone": "Europe/Oslo",
    	"format": "ΎΑΩ {:%Y-%m-%d %H:%M}",
    	//"format": "ΎΕ│ {:%Y-%m-%d  ΎΑΩ %H:%M}",
    	"tooltip": false,
    },
    "cpu": {
        "format": "ΎΜδ {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "ΎΦ╕ {}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤▒ΡΜ {icon} {capacity}%",
        "format-plugged": "ΎΘο {icon} {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "network": {
        "format-wifi": "ΎΒχ Wired ΎΘτ",
        "format-ethernet": "ΎΒχ Wired ΎηΨ",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": "ΎΒ░ Unwired",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "ΎΑρ  {volume}% / {format_source}",
        "format-bluetooth": "ΎΑρ  {volume}%  {format_source}",
        "format-bluetooth-muted": "ΎγσΎΛΦ {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒",
        "on-click": "pavucontrol"
    },
    "custom/spacer": {
        "format": "|",
    },
    "custom/pacman": {
        "format": " ΎΓφ {text} ",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "ghostty -e 'archupdate'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8
    }
}
