{
    "position": "top",
    "height": 20,
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["custom/arch", "custom/pacman", "pulseaudio", "cpu", "battery", "memory", "clock" ,"tray"],
    "tray": {
        "spacing": 5
    },
    "clock": {
    	"interval": 1,
    	"timezone": "Europe/Oslo",
    	"format": "яД│ {:%Y-%m-%d  яАЧ %H:%M}",
    	"tooltip": false,
    },
    "cpu": {
        "format": "яЛЫ {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "яФ╕ {}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "network": {
        "format-wifi": "яБо Wired яЗл",
        "format-ethernet": "яБо Wired яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "яБ░ Unwired",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "яАи  {volume}% / {format_source}",
        "format-bluetooth": "яАи  {volume}%  {format_source}",
        "format-bluetooth-muted": "яЪйяКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "яД░ {volume}%",
        "format-source-muted": "яД▒",
        "on-click": "pavucontrol"
    },
    "custom/arch": {
        "format": "яМГ :",
    },
    "custom/pacman": {
        "format": " яВн {text} ",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "kitty -e 'archupdate'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8
    }
}
